### Source: https://github.com/kingjuliando/config/blob/master/.config/picom.conf
backend = "glx";
vsync = true;
unredir-if-possible = false;
# Smol Compton Config

# Opacity
opacity-rule = [
  "90:class_g = 'URxvt'",
  "90:class_g = 'kitty'"
];

# Corner Radius
corner-radius = 5;
round-borders = 1;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];

# Blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 5;

blur-background-exclude = [
  "class_g = 'Polybar'",
];

fading = true;
